verbose = 1
color = 1
program-extensions = .PL .pl
[BuiltinFunctions::ProhibitSleepViaSelect]
[BuiltinFunctions::ProhibitStringyEval]
[BuiltinFunctions::RequireGlobFunction]
[ClassHierarchies::ProhibitOneArgBless]
[CodeLayout::Require7bitIds]
[ControlStructures::ProhibitMutatingListFunctions]
[InputOutput::ProhibitBarewordFileHandles]
severity = 2
[InputOutput::ProhibitInteractiveTest]
[InputOutput::ProhibitTwoArgOpen]
severity = 2
[Miscellanea::ProhibitUnrestrictedNoCritic]
[Miscellanea::ProhibitUselessNoCritic]
[Modules::ProhibitEvilModules]
modules = TryCatch { don't use TryCatch, use NAP::policy 'tt' or Try::Tiny }
[Modules::ProhibitMultiplePackages]
severity = 2
[Modules::RequireBarewordIncludes]
[Modules::RequireExplicitPackage]
allow_import_of = utf8 strict warnings
[Modules::RequireFilenameMatchesPackage]
[Modules::RequireTrue]
[Subroutines::ProhibitNestedSubs]
[Subroutines::ProhibitSubroutinePrototypes]
severity = 2
[Subroutines::RequireArgUnpacking]
severity = 2
[Subroutines::RequireFinalReturn]
severity = 2
[TestingAndDebugging::ProhibitNoStrict]
[TestingAndDebugging::ProhibitNoWarnings]
allow = uninitialized numeric redefine
[TestingAndDebugging::RequireUseStrict]
equivalent_modules = NAP::policy MooseX::Declare MooseX::Singleton MooseX::Types
[TestingAndDebugging::RequireUseWarnings]
equivalent_modules = NAP::policy MooseX::Declare MooseX::Singleton MooseX::Types
[ValuesAndExpressions::ProhibitCommaSeparatedStatements]
severity = 2
[ValuesAndExpressions::ProhibitLeadingZeros]
[Variables::ProhibitConditionalDeclarations]
[Variables::RequireLexicalLoopIterators]
[Variables::RequireLocalizedPunctuationVars]
allow = %ENV
[-Modules::RequireEndWithOne]
[-Subroutines::ProhibitExplicitReturnUndef]
