verbose = 1
color = 1
[BuiltinFunctions::ProhibitSleepViaSelect]
[BuiltinFunctions::ProhibitStringyEval]
[BuiltinFunctions::RequireGlobFunction]
[ClassHierarchies::ProhibitOneArgBless]
[ControlStructures::ProhibitMutatingListFunctions]
[InputOutput::ProhibitInteractiveTest]
[Modules::ProhibitEvilModules]
[Modules::RequireBarewordIncludes]
[Modules::RequireFilenameMatchesPackage]
[Subroutines::ProhibitExplicitReturnUndef]
[Subroutines::ProhibitNestedSubs]
[TestingAndDebugging::ProhibitNoStrict]
[ValuesAndExpressions::ProhibitLeadingZeros]
[Variables::ProhibitConditionalDeclarations]
[Variables::RequireLexicalLoopIterators]
[TestingAndDebugging::ProhibitNoWarnings]
allow = uninitialized numeric redefine
[Subroutines::ProhibitSubroutinePrototypes]
severity = 2
[InputOutput::ProhibitBarewordFileHandles]
severity = 2
[InputOutput::ProhibitTwoArgOpen]
severity = 2
[InputOutput::RequireBriefOpen]
lines = 10
[Modules::ProhibitMultiplePackages]
severity = 2
[ValuesAndExpressions::ProhibitCommaSeparatedStatements]
severity = 2
[Subroutines::RequireFinalReturn]
severity = 2
[Subroutines::RequireArgUnpacking]
severity = 2
[Variables::RequireLocalizedPunctuationVars]
allow = %ENV
[TestingAndDebugging::RequireUseStrict]
equivalent_modules = NAP::policy MooseX::Declare MooseX::Singleton
[TestingAndDebugging::RequireUseWarnings]
equivalent_modules = NAP::policy MooseX::Declare MooseX::Singleton
[Modules::RequireTrue]
[-Modules::RequireEndWithOne]
[Modules::RequireExplicitPackage]
allow_import_of = utf8 strict warnings
